# aspnetcore-react-ts-starter-kit

./: Readme.md  index.js  package-lock.json  package.json
generators/app/templates/src/TemplateProductName.Common/: EnumerableExtensions.cs  Errors.cs  FluentValidationExtensions.cs  IHasGuid.cs  NumberFormatValidator.cs  TemplateProductName.Common.csproj  ThreadExtensions.cs  TypeExtensions.cs  packages.config
generators/app/templates/src/TemplateProductName.Common/Errors/: ApplicationError.cs  IErrorResponse.cs  IErrors.cs  ValidationError.cs  ValidationErrors.cs
generators/app/templates/src/TemplateProductName.Common/Pagination/: PaginatedResult.cs  PaginationExtensions.cs  PaginationOptions.cs
generators/app/templates/src/TemplateProductName.Common/Properties/: AssemblyInfo.cs
generators/app/templates/src/TemplateProductName.Domain/: DomainModule.cs  IMediator.cs  Mediator.cs  TemplateProductName.Domain.csproj  app.config  packages.config
generators/app/templates/src/TemplateProductName.Domain/Features/: ICommandHandler.cs
generators/app/templates/src/TemplateProductName.Domain/Features/CreateDinosaur/: CreateDinosaurCommand.cs  (+2 more)
generators/app/templates/src/TemplateProductName.Domain/Properties/: AssemblyInfo.cs
generators/app/templates/src/TemplateProductName.Domain/Queries/: IGetQuery.cs  IPaginationOptions.cs  IQueryHandler.cs  PaginatedQuery.cs  PaginatedResult.cs  SortDirection.cs
generators/app/templates/src/TemplateProductName.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
generators/app/templates/src/TemplateProductName.Tests/: ExampleTests.cs  TemplateProductName.Tests.csproj  app.config  packages.config
generators/app/templates/src/TemplateProductName.Tests/Extensions/: TestExtensions.cs
generators/app/templates/src/TemplateProductName.Tests/Infrastructure/: FluentValidatorTest.cs  MockRepository.cs
generators/app/templates/src/TemplateProductName.Tests/Properties/: AssemblyInfo.cs
generators/app/templates/src/TemplateProductName.WebApi/: Program.cs  Startup.cs  TemplateProductName.WebApi.csproj  WebModule.cs  appsettings.json  web.config
generators/app/templates/src/TemplateProductName.WebApi/Controllers/: DinosaursController.cs  HomeController.cs
generators/app/templates/src/TemplateProductName.WebApi/Extensions/: ControllerExtensions.cs  SPARoutingApplicationBuilderExtensions.cs  UseHttpsRedirectionElbAwareApplicationBuilderExtensions.cs
generators/app/templates/src/TemplateProductName.WebApi/Infrastructure/: BindComplexTypesFromBodyConvention.cs  HttpStatusCodeConventionFilter.cs  NHibernateContractResolver.cs  TrimStringsJsonConverter.cs
generators/app/templates/src/TemplateProductName.WebApi/Properties/: launchSettings.json
generators/app/templates/src/TemplateProductName.WebApi/Services/: AuthenticationService.cs
template/src/TemplateProductName.Domain/: DomainModule.cs  IMediator.cs  TemplateProductName.Domain.csproj
template/src/TemplateProductName.Domain/Features/CreateDinosaur/: CreateDinosaurCommand.cs
template/src/TemplateProductName.Domain/Features/SignIn/: SignInCommand.cs
template/src/TemplateProductName.Persistence/: PersistenceModule.cs  TemplateProductName.Persistence.csproj
template/src/TemplateProductName.Persistence/PostgreSql/Conventions/: PersistEnumsAsIntegerConvention.cs
template/src/TemplateProductName.WebApi/: TemplateProductName.WebApi.csproj
template/src/TemplateProductName.WebApi/Controllers/: AuthenticationController.cs
template/src/TemplateProductName.WebApi/Extensions/: MinimalCachingApplicationBuilderExtension.cs  SPARoutingApplicationBuilderExtensions.cs
template/template-product-name/src/TemplateProductName.Common/: CollectionExtensions.cs  EnumerableExtensions.cs  TemplateProductName.Common.csproj  ThreadExtensions.cs
template/template-product-name/src/TemplateProductName.Common/Errors/: ApplicationError.cs  ValidationErrors.cs
template/template-product-name/src/TemplateProductName.Common/Pagination/: PaginationExtensions.cs  PaginationOptions.cs  SortDirection.cs
template/template-product-name/src/TemplateProductName.Domain/: Mediator.cs  TemplateProductName.Domain.csproj
template/template-product-name/src/TemplateProductName.Domain/Features/CreateDinosaur/: CreateDinosaurCommandHandler.cs  CreateDinosaurValidator.cs
template/template-product-name/src/TemplateProductName.Domain/Model/: User.cs
template/template-product-name/src/TemplateProductName.Domain/Model/Mappings/: UserMap.cs
template/template-product-name/src/TemplateProductName.Domain/Services/Authentication/: IAuthenticationService.cs  UserModel.cs
template/template-product-name/src/TemplateProductName.Domain/Services/Password/: PasswordService.cs
template/template-product-name/src/TemplateProductName.Persistence/: ConfigurationExtensions.cs  EFCoreRepository.cs  EFCoreUnitOfWork.cs  NHibernateUnitOfWork.cs  PersistenceModule.cs  SqlLoggingInterceptor.cs  TemplateProductName.Persistence.csproj  TemplateProductNameDbContext.cs
template/template-product-name/src/TemplateProductName.Persistence/PostgreSql/Conventions/: PersistStringsAsTextConvention.cs
template/template-product-name/src/TemplateProductName.WebApi/: Startup.cs  TemplateProductName.WebApi.csproj
template/template-product-name/src/TemplateProductName.WebApi/ClientApiGenerator/: nswag.json
template/template-product-name/src/TemplateProductName.WebApi/ClientApiGenerator/Templates/: FetchClient.liquid  File.Utilities.liquid  File.liquid
template/template-product-name/src/TemplateProductName.WebApi/Controllers/: DinosaursController.cs  HomeController.cs
template/template-product-name/src/TemplateProductName.WebApi/Infrastructure/: HttpStatusCodeConventionFilter.cs
template/template-product-name/src/TemplateProductName.WebApi/Services/: AuthenticationService.cs
template/template-product-name/src/TemplateProductName.WebClientGenerator/: TemplateProductName.WebClientGenerator.csproj  nswag.json
template/template-product-name/src/TemplateProductName.WebClientGenerator/Templates/: FetchClient.liquid  File.liquid
(+131 files in other folders)
