<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProductName.Common\TemplateProductName.Common.csproj" />
    <ProjectReference Include="..\TemplateProductName.Domain\TemplateProductName.Domain.csproj" />
  </ItemGroup>

</Project>
