<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.1" />
    <PackageReference Include="NSwag.MSBuild" Version="13.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProductName.Common\TemplateProductName.Common.csproj" />
    <ProjectReference Include="..\TemplateProductName.Domain\TemplateProductName.Domain.csproj" />
    <ProjectReference Include="..\TemplateProductName.Persistence\TemplateProductName.Persistence.csproj" />
  </ItemGroup>

  <!-- The purpose of this build target is to run nswag after TemplateProductName.WebApi is built to generate
       the TypeScript client. The client generator options in nswag.json can be regenerated using NSwagStudio
       or edited manually. -->
  <Target Name="ClientApiGenerator" AfterTargets="Build">
    <Exec Command="$(NSwagExe_Net50) run $(ProjectDir)ClientApiGenerator/nswag.json /variables:Configuration=$(Configuration)" />
  </Target>

</Project>
