<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProductName.Common\TemplateProductName.Common.csproj" />
    <ProjectReference Include="..\TemplateProductName.Domain\TemplateProductName.Domain.csproj" />
    <ProjectReference Include="..\TemplateProductName.Persistence\TemplateProductName.Persistence.csproj" />
  </ItemGroup>

</Project>
