<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.1.2" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProductName.Common\TemplateProductName.Common.csproj" />
    <ProjectReference Include="..\TemplateProductName.Domain\TemplateProductName.Domain.csproj" />
  </ItemGroup>

</Project>
